SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"0IqgAd7JcjOkXWL8s0jvLPEIvAWMgFxo6/7taTUfdUc="},"public":{"type":"Buffer","data":"IO2rIeQgKrnfuMFxe3C2Fb13LgaXXiBgzJTlveUkUWs="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"IIJxHi/pBWKaKHBZBn9OJDaVWUSbzaYbS1KjVbLyLV0="},"public":{"type":"Buffer","data":"+q+Rqjagw6jnfMSHBg/uKaD2TO40QE6HetNm0GvENEQ="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"uDL8ZJK7WSVQgfdGbpHPPCsWthcAEVgWkZoJUK9w/W0="},"public":{"type":"Buffer","data":"4p0muxR0VqAh7wlQbh0tGY8mTBRFVHr70VF9jIO1umw="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"SJktQd90MKm8F/l6V8pQ8WpwmVtWAa9OFqodolBY13s="},"public":{"type":"Buffer","data":"w/+Eo7COtfrPgwscrFNqbOokd5A8MRDBRj6CCoCAI0g="}},"signature":{"type":"Buffer","data":"2fK90wmkuRiH1OkGZlVDY7GlBKXH/otywxyRfg25qyttxgag9hJiM+vC9M4Yx4bcbMCgp4cQb9nK9he13O7Fgw=="},"keyId":1},"registrationId":254,"advSecretKey":"eVx0GzEFK+2cNZ0Gct7MnB9Clm0RA0XaarKlU67/P+c=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"rS6xa2D1T9yJqnuv8uoOAw","phoneId":"85a1c841-d34b-4204-8544-3b90a8513df9","identityId":{"type":"Buffer","data":"jb6fpKcxBqKNjGpRoEM3Zzy7ndI="},"registered":true,"backupToken":{"type":"Buffer","data":"0CNL28vg6aV6bYyH/qC1dXUVuJU="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"263775721158:30@s.whatsapp.net","lid":"32122580553938:30@lid"},"account":{"details":"CIipiNYDENy36ccGGAIgACgA","accountSignatureKey":"KFKG1pChZv/MF6+Wl/BOU42ud3C2XGBuJgoYFrEXuWk=","accountSignature":"/oF1kR5/lp+FlPNtr9AfjHBD1YsJ3f7iohVtWNB3cXA+J6Con0GpmtbXTyK/dfN5OxTLjVUhHgvZn8S4l4qjBA==","deviceSignature":"qoYRzqorPmRxCmUXnfHeFFKfjU25kS9nFYRM4rgWokyCITXJBzHTYeMS7bAV1fuDKYTarW+JUXqde7IIkiEajg=="},"signalIdentities":[{"identifier":{"name":"263775721158:30@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BShShtaQoWb/zBevlpfwTlONrndwtlxgbiYKGBaxF7lp"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0IEg=="},"lastAccountSyncTimestamp":1761237989,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAPsY","preKeys":{"private":{"type":"Buffer","data":"iHwHwYADHHbF4wDi+AxXSYmOvXEEUveVqnElHz+WMXY="},"public":{"type":"Buffer","data":"UZWs4uMmjhw0EYkd2CGZnqvJpqMto/0XN9JJVNEwqlk="}},"senderKeys":{},"timestamp":"2025-10-23T16:46:35.024Z"}
OWNER_NUMBER=+263775721158
OWNER_NUMBERS=263781973981
PREFIX=.
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
BOT_NAME=Taffy_Md
AUTHOR=Taffie Abro
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=Taffie Abro
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
Port=5000
